import gab.opencv.*;
import java.awt.Rectangle;
 
OpenCV opencv;
Rectangle[] faces;
PImage[] fragment;
int filenumber = 0;
int croppedimage = 0;
int nof = 2; 
 
 void setup() {
    size(600, 600);
    fragment=new PImage[nof];
    
    for(int i=1;i<fragment.length;i++) {
       String name1 = str(i) + ".jpg"; // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       setupSmall(name1);
       drawSmall();
    }
    // 
} 
 
void draw() {
     // empty
}
 
// -----------------------------------------
 
 void setupSmall(String name1) {
   opencv = new OpenCV(this, name1);
 
  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);
  faces = opencv.detect();
 }   
 
  void drawSmall() {
     for (int i = 0; i < faces.length; i++) {
    rect(faces[i].x, faces[i].y, faces[i].width, faces[i].height);
    copy(opencv.getInput(),faces[i].x, faces[i].y, faces[i].width, faces[i].height, 0,0, faces[i].width, faces[i].height);
 
  if (filenumber < 2) {
    line(filenumber, 0, filenumber, 100);
    filenumber = filenumber + 1;
    } else {
    noLoop(); // ??????????????????????????
  } 
 
PImage sectionOfScreen = get(0,0, faces[i].width, faces[i].height);
 
sectionOfScreen.save("cropped" + filenumber);

  }
  }
  
